PORT=3000 
DB_HOST=10.1.0.5 
DB_PORT=5432 
DB_USERNAME=nube
DB_PASSWORD=123456 
DB_NAME=clinica_dental 

DEFAULT_PASSWORD=hola123 

JWT_TOKEN=S1S257_1nf0 
JWT_TOKEN_EXPIRATION=20000s










#PORT=3000
#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=usrsis257
#DB_PASSWORD=123456
#DB_NAME=sis257_clinica_dental

#DEFAULT_PASSWORD=hola123

# JWT
#JWT_TOKEN=S1S257_1nf0
#JWT_TOKEN_EXPIRATION=1800s